{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "rect-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rectDemo/RectDemoWebPart.js",
          "manifest": "./src/webparts/rectDemo/RectDemoWebPart.manifest.json"
        }
      ]
    },
    "qutoes-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/qutoes/QutoesWebPart.js",
          "manifest": "./src/webparts/qutoes/QutoesWebPart.manifest.json"
        }
      ]
    },
    "courses-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/courses/CoursesWebPart.js",
          "manifest": "./src/webparts/courses/CoursesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RectDemoWebPartStrings": "lib/webparts/rectDemo/loc/{locale}.js",
    "QutoesWebPartStrings": "lib/webparts/qutoes/loc/{locale}.js",
    "CoursesWebPartStrings": "lib/webparts/courses/loc/{locale}.js"
  }
}
