{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "weather-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/weatherWp/WeatherWpWebPart.js",
          "manifest": "./src/webparts/weatherWp/WeatherWpWebPart.manifest.json"
        }
      ]
    },
    "react-weather-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactWeatherWp/ReactWeatherWpWebPart.js",
          "manifest": "./src/webparts/reactWeatherWp/ReactWeatherWpWebPart.manifest.json"
        }
      ]
    },
    "customer-data-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/customerData/CustomerDataWebPart.js",
          "manifest": "./src/webparts/customerData/CustomerDataWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WeatherWpWebPartStrings": "lib/webparts/weatherWp/loc/{locale}.js",
    "ReactWeatherWpWebPartStrings": "lib/webparts/reactWeatherWp/loc/{locale}.js",
    "CustomerDataWebPartStrings": "lib/webparts/customerData/loc/{locale}.js"
  }
}
